=> [[33m:to_json[0m,
 [33m:assoc[0m,
 [33m:rassoc[0m,
 [33m:compact[0m,
 [33m:compact![0m,
 [33m:flatten[0m,
 [33m:to_h[0m,
 [33m:include?[0m,
 [33m:deep_merge[0m,
 [33m:default[0m,
 [33m:rehash[0m,
 [33m:store[0m,
 [33m:default=[0m,
 [33m:default_proc[0m,
 [33m:default_proc=[0m,
 [33m:key[0m,
 [33m:each_value[0m,
 [33m:each_key[0m,
 [33m:each_pair[0m,
 [33m:keys[0m,
 [33m:values[0m,
 [33m:fetch_values[0m,
 [33m:invert[0m,
 [33m:update[0m,
 [33m:merge![0m,
 [33m:merge[0m,
 [33m:has_key?[0m,
 [33m:has_value?[0m,
 [33m:key?[0m,
 [33m:value?[0m,
 [33m:compare_by_identity[0m,
 [33m:compare_by_identity?[0m,
 [33m:extract![0m,
 [33m:except[0m,
 [33m:except![0m,
 [33m:with_indifferent_access[0m,
 [33m:deep_merge![0m,
 [33m:symbolize_keys[0m,
 [33m:pretty_print_cycle[0m,
 [33m:<[0m,
 [33m:>[0m,
 [33m:transform_values![0m,
 [33m:select[0m,
 [33m:reject[0m,
 [33m:transform_keys[0m,
 [33m:transform_keys![0m,
 [33m:stringify_keys[0m,
 [33m:stringify_keys![0m,
 [33m:to_options[0m,
 [33m:symbolize_keys![0m,
 [33m:to_options![0m,
 [33m:assert_valid_keys[0m,
 [33m:any?[0m,
 [33m:deep_transform_keys[0m,
 [33m:deep_transform_keys![0m,
 [33m:deep_stringify_keys[0m,
 [33m:deep_stringify_keys![0m,
 [33m:deep_symbolize_keys[0m,
 [33m:deep_symbolize_keys![0m,
 [33m:member?[0m,
 [33m:nested_under_indifferent_access[0m,
 [33m:as_json[0m,
 [33m:to_xml[0m,
 [33m:blank?[0m,
 [33m:index[0m,
 [33m:replace[0m,
 [33m:clear[0m,
 [33m:<=[0m,
 [33m:>=[0m,
 [33m:==[0m,
 [33m:[][0m,
 [33m:[]=[0m,
 [33m:pretty_print[0m,
 [33m:deep_dup[0m,
 [33m:extractable_options?[0m,
 [33m:empty?[0m,
 [33m:eql?[0m,
 [33m:inspect[0m,
 [33m:delete[0m,
 [33m:length[0m,
 [33m:size[0m,
 [33m:each[0m,
 [33m:reverse_merge[0m,
 [33m:reverse_merge![0m,
 [33m:reverse_update[0m,
 [33m:slice[0m,
 [33m:slice![0m,
 [33m:to_hash[0m,
 [33m:to_proc[0m,
 [33m:to_a[0m,
 [33m:to_s[0m,
 [33m:to_param[0m,
 [33m:to_query[0m,
 [33m:dig[0m,
 [33m:hash[0m,
 [33m:fetch[0m,
 [33m:shift[0m,
 [33m:transform_values[0m,
 [33m:select![0m,
 [33m:keep_if[0m,
 [33m:values_at[0m,
 [33m:delete_if[0m,
 [33m:reject![0m,
 [33m:find[0m,
 [33m:entries[0m,
 [33m:sort[0m,
 [33m:sort_by[0m,
 [33m:grep[0m,
 [33m:grep_v[0m,
 [33m:count[0m,
 [33m:detect[0m,
 [33m:find_index[0m,
 [33m:find_all[0m,
 [33m:collect[0m,
 [33m:map[0m,
 [33m:flat_map[0m,
 [33m:collect_concat[0m,
 [33m:inject[0m,
 [33m:reduce[0m,
 [33m:partition[0m,
 [33m:group_by[0m,
 [33m:first[0m,
 [33m:all?[0m,
 [33m:one?[0m,
 [33m:none?[0m,
 [33m:min[0m,
 [33m:max[0m,
 [33m:minmax[0m,
 [33m:min_by[0m,
 [33m:max_by[0m,
 [33m:minmax_by[0m,
 [33m:each_with_index[0m,
 [33m:reverse_each[0m,
 [33m:each_entry[0m,
 [33m:each_slice[0m,
 [33m:each_cons[0m,
 [33m:each_with_object[0m,
 [33m:zip[0m,
 [33m:take[0m,
 [33m:take_while[0m,
 [33m:drop[0m,
 [33m:drop_while[0m,
 [33m:cycle[0m,
 [33m:chunk[0m,
 [33m:slice_before[0m,
 [33m:slice_after[0m,
 [33m:slice_when[0m,
 [33m:chunk_while[0m,
 [33m:sum[0m,
 [33m:lazy[0m,
 [33m:without[0m,
 [33m:to_set[0m,
 [33m:index_by[0m,
 [33m:many?[0m,
 [33m:exclude?[0m,
 [33m:pluck[0m,
 [33m:`[0m,
 [33m:to_yaml[0m,
 [33m:to_yaml_properties[0m,
 [33m:present?[0m,
 [33m:presence[0m,
 [33m:psych_to_yaml[0m,
 [33m:acts_like?[0m,
 [33m:duplicable?[0m,
 [33m:in?[0m,
 [33m:presence_in[0m,
 [33m:instance_values[0m,
 [33m:instance_variable_names[0m,
 [33m:with_options[0m,
 [33m:html_safe?[0m,
 [33m:pry[0m,
 [33m:__binding__[0m,
 [33m:require_dependency[0m,
 [33m:unloadable[0m,
 [33m:require_or_load[0m,
 [33m:load_dependency[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:pretty_print_inspect[0m,
 [33m:try[0m,
 [33m:try![0m,
 [33m:instance_of?[0m,
 [33m:public_send[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variable_set[0m,
 [33m:instance_variable_defined?[0m,
 [33m:remove_instance_variable[0m,
 [33m:private_methods[0m,
 [33m:kind_of?[0m,
 [33m:instance_variables[0m,
 [33m:tap[0m,
 [33m:public_method[0m,
 [33m:singleton_method[0m,
 [33m:class_eval[0m,
 [33m:is_a?[0m,
 [33m:extend[0m,
 [33m:define_singleton_method[0m,
 [33m:method[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:<=>[0m,
 [33m:===[0m,
 [33m:=~[0m,
 [33m:!~[0m,
 [33m:respond_to?[0m,
 [33m:byebug[0m,
 [33m:debugger[0m,
 [33m:freeze[0m,
 [33m:display[0m,
 [33m:object_id[0m,
 [33m:send[0m,
 [33m:gem[0m,
 [33m:suppress_warnings[0m,
 [33m:pretty_inspect[0m,
 [33m:nil?[0m,
 [33m:class[0m,
 [33m:singleton_class[0m,
 [33m:clone[0m,
 [33m:dup[0m,
 [33m:itself[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:untaint[0m,
 [33m:untrust[0m,
 [33m:trust[0m,
 [33m:untrusted?[0m,
 [33m:methods[0m,
 [33m:protected_methods[0m,
 [33m:frozen?[0m,
 [33m:public_methods[0m,
 [33m:singleton_methods[0m,
 [33m:![0m,
 [33m:!=[0m,
 [33m:__send__[0m,
 [33m:equal?[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m,
 [33m:__id__[0m]
